/* pages/cars/index.wxss */
.index-bg-image{
  position: absolute;
  top:0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1601929862217-f1bf94503333?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80");
  display: block;
  background-position: -90px -120px;
  background-size:170%;
  background-repeat: no-repeat;
}

.card-grid{
  margin-top: 30rpx;
}

.card-image{
  background: rgb(51,51,51);
background: linear-gradient(180deg, rgba(51,51,51,1) 0%, rgba(19,19,19,1) 76%);
box-shadow: 0 4px 15px rgba(0,0,0,0.5);
position: relative;
}

/* .card-image::after{
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background: orange;
  mix-blend-mode:hard-light;
  top: 0;
  left: 0;
} */

.light{
  margin-top: 4px;
  color: #CACACA;
  font-weight: 200;
  font-size: 0.8rem;
}