<!--pages/cars/new.wxml-->
<view class="container w-100">
  <form bindsubmit="">
    <view class="p text-left">Car Brand</view>
    <view class="input-field">
      <input type="text" name="car brand" placeholder="e.g. Porche" placeholder-style="color:#cacaca" class="input" />
    </view>
  </form>
</view>
