<view>
  <swiper indicator-dots="true">
    <swiper-item wx:for="{{photos}}">
      <image src="{{item}}" mode="aspectFill"/>
    </swiper-item>
    <block wx:if="{{noPhotos}}">
      <swiper-item>
        <image src="{{car.car_image}}" mode="aspectFill"/>
      </swiper-item>
      <swiper-item>
        <image src="{{car.car_image}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="car-info">
    <view class="container">
      <view class=" flex w-100 justify-between">
      <view class="title flex">
        <text class="h2">{{car.car_brand}}</text>
        <text class="p">{{car.car_model}}</text>
      </view>
        <image wx:if="{{isFavourite}}" bindtap="addToFavourite" class="favourite" src="/images/icons/fav/fav-active.png"></image>
        <image wx:else bindtap="addToFavourite" class="favourite" src="/images/icons/fav/fav.png"></image>

      </view>
      <view class="rating">
        <text class="text-rating">{{carRating}}</text>
        <view class="stars-container">
          <image class="star-full" src="/images/icons/star/star.png"></image>
          <image class="star-full" src="/images/icons/star/star.png"></image>
          <image class="star-full" src="/images/icons/star/star.png"></image>
          <image class="star-full" src="/images/icons/star/star.png"></image>
          <image class="star-full" src="/images/icons/star/star.png"></image>
          <view class="cover-bar" style="width:{{(100 - car.rating * 20)}}%"></view>
        </view>
      </view>
      <view class="cars-show-text">
        <text class="p">Mileage: {{car.mileage}} km</text>
        <text class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum esse...</text>
      </view>
      <view class="show-owner w-100">
        <text class="h3">Owner</text>
        <view class="flex w-100" style="margin-top:10px">
          <image src="{{owner.avatar_image}}" mode="aspectFill"/>
          <view class="show-owner-detail flex">
            <view class="p">{{owner.username}}</view>
            <view class="rating">
              <text class="text-rating">{{ownerRating}}</text>
                <view class="stars-container">
                  <image class="star-full" src="/images/icons/star/star.png"></image>
                  <image class="star-full" src="/images/icons/star/star.png"></image>
                  <image class="star-full" src="/images/icons/star/star.png"></image>
                  <image class="star-full" src="/images/icons/star/star.png"></image>
                  <image class="star-full" src="/images/icons/star/star.png"></image>
                  <view class="cover-bar" style="width:{{(100 - owner.rating * 20)}}%"></view>
                </view>
            </view>
          </view>
        </view>
      </view>
      <view class="show-cta flex w-100 justify-between">
      <view>
      <text class="h2">¥ </text><text class="h2">{{car.price_per_day}}.00</text><text class="p">/Day</text>
      </view>
      <view class="btn-mini btn-primary" bindtap="addBooking" data-id="{{car.id}}">book</view>
      </view>
    </view>
  </view>
</view>
<CustomNav />