<view class="container">
  <view class="user-info w-100 flex">
    <image src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80" mode="aspectFill" class="avatar"/>
    <view class="user-info-detail">
      <text class="h2">Username</text>
      <view class="w-100 flex">
        <view>{{user.rating}}</view>
        <view class="stars-container">
            <image class="star-full" src="/images/icons/star/star.png"></image>
            <image class="star-full" src="/images/icons/star/star.png"></image>
            <image class="star-full" src="/images/icons/star/star.png"></image>
            <image class="star-full" src="/images/icons/star/star.png"></image>
            <image class="star-full" src="/images/icons/star/star.png"></image>
            <view class="cover-bar" style="width:{{(100 - user.rating * 20)}}%"></view>
        </view>
      </view>
    </view>
  </view>
    <hr/>
    <view class="user-cars w-100">
      <text class="h3">Cars</text>
    </view>
    <hr/>
    <view class="user-favourites w-100">
      <text class="h3">Favourites</text>
      <view class="user-favourite-cars-list">
        <view class="user-favourite-car-card" wx:for="{{favourite_cars}}" wx:for-item="{{car}}">
          {{car}}
        <image src="{{}}" mode="aspectFill"/>
        </view>
      </view>
    </view>
</view>