<view class="container">
  <view class="title text-left w-100 flex justify-between">
    <text class="h2">Upcoming rentings</text>
    <view class="toggle" bindtap="toggleRenter">
      <view wx:if="{{renter}}">Renter</view>
        <block wx:else>Owner</block>
    </view>
  </view>
  <view wx:for="{{bookings}}" wx:for-item="booking" wx:key="key" class="w-100" bindtap="goToBooking" data-id="{{booking.id}}">
    <view class="booking-card">
      <view class="flex w-100 justify-between">
        <text class="h2">{{booking.car.car_model}}</text>
        <view class="status">
          <view wx:if="{{booking.approved}}">Approved</view>
            <block wx:elseif><text>Under Approval</text></block>
        </view>
      </view>
    <view class="p">{{booking.start_date}} —— {{booking.return_date}}</view>
    </view>
  </view>

  <view class="title text-left w-100 flex justify-between">
    <view class="h2">Completed</view>
  </view>
</view>
