hr {
  border: none;
  border-top: 1px dashed white;
  border-width: 0.11rem;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.bold{
  font-weight: 600;
}

.date-fields{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hash{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.picker{
  color: white;
}

picker{
  width: 100px;
  height: 50px;
  background-color: rgba(217,217,217,0.35);
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
}

.btn{
  margin-top: 280rpx;
}

.car-model{
  display: flex;
  flex-direction: column;
}

.car-image{
  background-position: center;
  background-size: cover;
  border-radius: 40px;
  width: 320rpx;
  height: 320rpx;
}

.text-container{
  align-items: center;
}

.align-center{
  align-items: center;
}