<view>
  <view class="container w-100">
    <view class="text-container flex w-100 justify-between">
      <view class="car-model">
        <text class="h2">{{car.car_brand}}</text>
        <text class="p">{{car.car_model}}</text>
      </view>
      <image wx:if="{{photos.length > 0}}" src="{{photos[0]}}" mode="aspectFill" class="car-image"/>
      <image wx:else src="{{car.car_image}}" mode="aspectFill"  class="car-image"/>
    </view>
    <hr/>
    <view class="form-container w-100">
      <form bindsubmit="confirmBooking">
        <view class="align-center flex justify-between">
          <text class="p bold">Selected dates</text>
          <view class="date-fields">
            <picker name="startDate" mode="date" start="{{today}}" bindchange="bindStartDateChange">
              <view class="p picker startDate">{{startDate}}</view>
            </picker>
            <view class="hash p">|</view>
            <picker name="endDate" mode="date" start="{{today}}" bindchange="bindEndDateChange">
              <view class="p picker endDate" id="endDate">{{endDate}}</view>
            </picker>
          </view>
        </view>
        <hr/>
        <view class="align-center flex justify-between">
          <text class="p bold">Total Price</text> 
          <text class="h2">¥{{total_price}}.00</text>
        </view>
        <hr/>
        <button class="btn btn-primary w-100" formType="submit">Confirm</button>
      </form>
    </view>
  </view> 
</view>
<CustomNav />