/* pages/bookings/show.wxss */

.align-center{
  align-items: center;
  flex-direction: row;
}

.car-image{
  width: 180px;
  height: 180px;
  background-color: #2d2d2d;
  border-radius: 20px;
}

.divider{
  width: 1px;
  height: 20px;
  display: block;
  background-color: white;
}

.btn-container{
   display: flex;
  justify-content: space-between;
}

.date-fields{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.btn-cancel{
  background-color: #f8e5cd;
  font-family: "poppins";
  font-weight: 600;
  line-height: 64rpx;
  font-size: 1.2rem;
  margin: auto;
  width: 200rpx;
}
