<!--pages/bookings/show.wxml-->
<view>
  <view class="container w-100">
    <view class="align-center flex w-100 justify-between">
      <view class="car-model">
        <text class="h2">{{car.car_model}}</text>
        <text class="p" style="display:block">car model</text>
      </view>
        <image src="{{car.car_image}}" class="car-image" mode="aspectFill" />
    </view>
    <hr/>
    <view class="form-container w-100">
      <view class="align-center flex justify-between">
        <text class="h4">Selected dates</text>
        <view class="date-fields">
          <view class="p picker startDate">{{booking.start_date}}</view>
          <view class="divider"></view>
          <view class="p picker endDate">{{booking.return_date}}</view>
        </view>
      </view>
      <hr />
      <view class="align-center flex justify-between">
        <text class="h4">Total Price</text> 
        <text class="h2">¥{{booking.total_price}}.00</text>
      </view>
      <hr/>
    </view>
    <view class="container">
      <view wx:if="{{booking.cancelled}}">The booking has been cancelled</view>
      <view wx:elif="{{booking.approved}}">The car owner has approved your application</view>
      <view wx:else class="btn-container">
        <button class="btn-primary" bindtap="tapApprove">Approve</button>
        <button class="btn-cancel" bindtap="tapCancel">Cancel</button>
      </view>
    </view>
  </view> 
</view>
<CustomNav />