/* components/custom-nav/custom-nav.wxss */
.btn-container{
  margin: 42px 0 0 20px;
  width: 35px;
  height: 35px;
  display: block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.btn-container image{
  height: 19px;
}

.btn-container .home-icon{
  height: 20px;
  width: 20px;
}

.nav-bar-bg{
  position: fixed;
  top: 0;
  height: 90px;
  width: 100%;
  display: block;
}

.back-icon {
  margin-top: 40rpx;
}

.home-icon {
  margin-top: 40rpx;
}