/* pages/homepage/homepage.wxss */

.banner {
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.35)), url(https://images.unsplash.com/photo-1601929862217-f1bf94503333?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwY2FyfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60);
  background-size: cover;
  background-position: center;
}

.container{
  justify-content: unset;
}

.title-container{
  width:100%;
  margin-top:60rpx
}

.search-form{
  width: 100%;
}

.input-field{
  margin-top: 30rpx;
  display: flex;
  background-color:rgba(152, 151, 151, 0.5);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.08);
  justify-content: center;
  align-items: center;
  height: 65rpx;
  padding: 5px 10px;
  border-radius: 10px;
}

.input-field image{
  width: 18px;
  height: 18px;
}

.search-bar {
  align-items: center;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
}

.search-bar .input-field:not(.city){
  margin-top: 7px;
}

picker, .picker{
  align-items: center;
  font-weight: 200;
  font-size: 30rpx;
  color: #eee;
}

input {
  margin-left: 20rpx;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 200;
  font-size: 30rpx;
}

.date-fields{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.form-submit{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 100px;
}

.btn{
  padding: 18rpx 0;
  width: calc(100vw - 60px);
}